Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/gyro/I2C-L3G4200D/hardware/L3G4200D-Breakout-v10.gpi

 Date              : 11/26/13 2:19 AM
 Plotfile          : /Users/thomasprice/Documents/eagle/gyro/I2C-L3G4200D/hardware/L3G4200D-Breakout-v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0157inch x 0.0394inch     8
 D12      rectangle 0.0394inch x 0.0157inch     8
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.0512inch x 0.0630inch     6
 D17      square    0.0740inch               3
 D18      round     0.0740inch               9
 D19      square    0.0356inch               7
 D20      draw      0.0100inch              72
 D21      draw      0.0120inch            1061

