Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/l3g4200-breakout/L3G4200D-Breakout-v10.dri

 Date              : 11/25/13 1:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0400inch    12
 T03   0.1250inch     4

Total number of drills: 23

Plotfiles:

 /Users/thomasprice/Documents/eagle/l3g4200-breakout/L3G4200D-Breakout-v10.TXT
